<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.10" multi-file="no" uid="simp134775af24f345f4b633612cb63f4e67" creation-date="02/12/2024 15:37:25">
  <meta>
    <name>parking</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="data-type" type="Data Type" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>19</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="data-type" type="Data Type" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-2eabf2412d7f4ca8818b4140e73b07fb" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-cdd583541ff148e982678ed3199d30ba" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Class:6cca35d222b5492e94efc8eac8cb98c3" name="Cliente" class-ref="6cca35d222b5492e94efc8eac8cb98c3" />
        <type id="Class:31a7b74188b048d2a22545782a160425" name="Carro" class-ref="31a7b74188b048d2a22545782a160425" />
        <type id="Class:3c0d5a9db1354e1aa0dd55f241f2120d" name="Pago" class-ref="3c0d5a9db1354e1aa0dd55f241f2120d" />
        <type id="EnumTiposVehiculo" name="EnumTiposVehiculo" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="3aba9bb2075e416bbb352374f69e53b4" cid="PROP007" type="property" owner="c83d19cea7214e01aa86a774330b38de" creator="" creation-date="02/12/2024 15:43:23" visibility="private">
      <structural-feature type="Cliente" type-id="Class:6cca35d222b5492e94efc8eac8cb98c3" />
      <property aggregation="composite" />
    </item>
    <item id="29ba4fbf7b75456fa6b08b2e83abe8a8" cid="PROP013" type="property" name="se hace a" owner="aa08f799f688451e99314dc79284963d" creator="" creation-date="02/12/2024 15:46:51" visibility="private">
      <structural-feature multiplicity="1..*" type="Pago" type-id="Class:3c0d5a9db1354e1aa0dd55f241f2120d" />
    </item>
    <item id="7c097b61e48a4728ab8202863c87a922" cid="PROP018" type="property" name="se hace a" owner="5729a32ece0a476799ebd57210f1e059" creator="" creation-date="02/12/2024 16:00:34" visibility="undefined">
      <structural-feature multiplicity="1..*" type="Pago" type-id="Class:3c0d5a9db1354e1aa0dd55f241f2120d" />
    </item>
    <item id="da739344b502405eb8095339817dbb0f" cid="PROP017" type="property" name="participa en" owner="5729a32ece0a476799ebd57210f1e059" creator="" creation-date="02/12/2024 16:00:34" visibility="private">
      <structural-feature multiplicity="1" />
    </item>
    <item id="50f19819d27c4978910bde0537dfe434" cid="PROP012" type="property" name="puede estar en" owner="aa08f799f688451e99314dc79284963d" creator="" creation-date="02/12/2024 15:46:51" visibility="private">
      <structural-feature multiplicity="1" type="Carro" type-id="Class:31a7b74188b048d2a22545782a160425" />
    </item>
    <item id="ff878366f2a640f1814fde387f0f3530" cid="PROP008" type="property" owner="c83d19cea7214e01aa86a774330b38de" creator="" creation-date="02/12/2024 15:43:23" visibility="private">
      <structural-feature multiplicity="1..*" type="Carro" type-id="Class:31a7b74188b048d2a22545782a160425" />
    </item>
  </items>
  <models>
    <model id="p5ba945f84ee44367882f08e1eeb34113_295125941" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/12/2024 15:37:26</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p91e5f73bab9f45aa84d2d1ee2549b448_349769162" name="ClassDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/12/2024 15:37:26</creation-date>
          <change-date>02/12/2024 16:00:34</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="6cca35d222b5492e94efc8eac8cb98c3" cid="C001" type="class" name="Cliente" creator="" creation-date="02/12/2024 15:37:41">
            <owned-items />
            <attributes>
              <attribute id="a5112c9255e254e0ea44a124e68fe1b7f595" cid="PROP001" name="nombre" creation-date="02/12/2024 15:38:05" property-ref="e7fe234018564ab8b324bf66a9a4e5ca" />
              <attribute id="aa30ee95286d945bb94c58471dd594d07715" cid="PROP002" name="apellidos" creation-date="02/12/2024 15:38:10" property-ref="72ebdec30f1e4026afd98c14b4877a32" />
              <attribute id="a4c5987caca544d1abb80cc4c9a9aee9e922" cid="PROP003" name="numeroIdentificacion" creation-date="02/12/2024 15:38:16" property-ref="56f469894fd74c75b801a87a7668d850" />
              <attribute id="a504f40968e2e40a2a28e4e06108649ca771" cid="PROP004" name="misCarros" creation-date="02/12/2024 15:38:31" property-ref="d5d43415e80e4bac9b7666bf741b2d30" />
            </attributes>
          </item>
          <item id="28edef88c5b1488c8690f43192ec85ce" cid="PROP015" type="property" name="fechaHoraFin" owner="3c0d5a9db1354e1aa0dd55f241f2120d" creator="" creation-date="02/12/2024 15:48:15" visibility="private">
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
          </item>
          <item id="3c0d5a9db1354e1aa0dd55f241f2120d" cid="C003" type="class" name="Pago" creator="" creation-date="02/12/2024 15:45:55">
            <owned-items />
            <attributes>
              <attribute id="a48d054ffbad7401b8829db3335f2f2ef322" cid="PROP014" name="fechaHoraInicio" creation-date="02/12/2024 15:47:37" property-ref="dea7486d9e7846f59377f4258e9ca5f5" />
              <attribute id="a27acdb685d7f4b7cbfa14d3fcffc448482" cid="PROP015" name="fechaHoraFin" creation-date="02/12/2024 15:48:15" property-ref="28edef88c5b1488c8690f43192ec85ce" />
              <attribute id="a3bdef56540ae454785ff546415344fb0418" cid="PROP016" name="valor" creation-date="02/12/2024 15:48:36" property-ref="32a67bb19d7f44099df3032d9837bed9" />
            </attributes>
          </item>
          <item id="aa08f799f688451e99314dc79284963d" cid="REL003" type="relationship" creator="" creation-date="02/12/2024 15:46:51" from="31a7b74188b048d2a22545782a160425" to="3c0d5a9db1354e1aa0dd55f241f2120d" visibility="package">
            <owned-items />
            <relation from="31a7b74188b048d2a22545782a160425" to="3c0d5a9db1354e1aa0dd55f241f2120d" derived="false">
              <start-role id="umlar-cfff6c2b-4f74-4064-80ef-c02c7e5dd8d5" name="" navigability="" association-type="association" visibility="private" property-ref="50f19819d27c4978910bde0537dfe434" />
              <end-role id="umlar-4d4a65e0-9da5-459e-a0a9-ba59ece314e8" name="" navigability="" association-type="association" visibility="private" property-ref="29ba4fbf7b75456fa6b08b2e83abe8a8" />
            </relation>
          </item>
          <item id="72ebdec30f1e4026afd98c14b4877a32" cid="PROP002" type="property" name="apellidos" owner="6cca35d222b5492e94efc8eac8cb98c3" creator="" creation-date="02/12/2024 15:38:10" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="56f469894fd74c75b801a87a7668d850" cid="PROP003" type="property" name="numeroIdentificacion" owner="6cca35d222b5492e94efc8eac8cb98c3" creator="" creation-date="02/12/2024 15:38:16" visibility="private">
            <structural-feature type="Carro" type-id="Class:31a7b74188b048d2a22545782a160425" />
            <property />
          </item>
          <item id="b7d3790ac8494f72b17ef9e105550a9a" cid="PROP009" type="property" name="nombre" owner="d4c695159bb34dcc80f56a732b79deda" creator="" creation-date="02/12/2024 15:44:58" visibility="private">
            <structural-feature type="Char" type-id="Uml.Char" />
          </item>
          <item id="7ed5181fcd804396b2c1bec3bcdaeaed" cid="PROP006" type="property" name="tipoVehiculo" owner="31a7b74188b048d2a22545782a160425" creator="" creation-date="02/12/2024 15:42:20" visibility="private">
            <structural-feature type="Cliente" type-id="Class:6cca35d222b5492e94efc8eac8cb98c3" />
          </item>
          <item id="e7fe234018564ab8b324bf66a9a4e5ca" cid="PROP001" type="property" name="nombre" owner="6cca35d222b5492e94efc8eac8cb98c3" creator="" creation-date="02/12/2024 15:38:05" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="d5d43415e80e4bac9b7666bf741b2d30" cid="PROP004" type="property" name="misCarros" owner="6cca35d222b5492e94efc8eac8cb98c3" creator="" creation-date="02/12/2024 15:38:31" visibility="private" />
          <item id="32a67bb19d7f44099df3032d9837bed9" cid="PROP016" type="property" name="valor" owner="3c0d5a9db1354e1aa0dd55f241f2120d" creator="" creation-date="02/12/2024 15:48:36" visibility="private">
            <structural-feature type="Cupo" type-id="Class:d4c695159bb34dcc80f56a732b79deda" />
          </item>
          <item id="27a68401eb684e0b8f33ed4ecb6f19cb" cid="PROP005" type="property" name="placa" owner="31a7b74188b048d2a22545782a160425" creator="" creation-date="02/12/2024 15:41:33" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="c83d19cea7214e01aa86a774330b38de" cid="REL001" type="relationship" creator="" creation-date="02/12/2024 15:43:23" from="6cca35d222b5492e94efc8eac8cb98c3" to="31a7b74188b048d2a22545782a160425" visibility="package">
            <owned-items />
            <relation from="6cca35d222b5492e94efc8eac8cb98c3" to="31a7b74188b048d2a22545782a160425" derived="false">
              <start-role id="umlar-d096a70e-7b6a-492c-b8eb-51f54f3bebf0" name="" navigability="" association-type="composition" visibility="private" attribute-ref="a4c5987caca544d1abb80cc4c9a9aee9e922" property-ref="3aba9bb2075e416bbb352374f69e53b4" />
              <end-role id="umlar-941cdf99-0ffb-48db-8030-b46fd1e4cc66" name="" navigability="" association-type="association" visibility="private" attribute-ref="a29361825709f44fa8dc5225ee92fd98c666" property-ref="ff878366f2a640f1814fde387f0f3530" />
            </relation>
          </item>
          <item id="5729a32ece0a476799ebd57210f1e059" cid="REL004" type="relationship" creator="" creation-date="02/12/2024 16:00:34" from="d4c695159bb34dcc80f56a732b79deda" to="3c0d5a9db1354e1aa0dd55f241f2120d" visibility="package">
            <owned-items />
            <relation from="d4c695159bb34dcc80f56a732b79deda" to="3c0d5a9db1354e1aa0dd55f241f2120d" derived="false">
              <start-role id="umlar-dd90dbf3-d532-48f3-8863-84c8599f9c51" name="" navigability="" association-type="association" visibility="private" property-ref="da739344b502405eb8095339817dbb0f" />
              <end-role id="umlar-f81c9f4e-4acc-4bac-bcd0-c5eb4a512603" name="" navigability="" association-type="association" visibility="private" attribute-ref="a3bdef56540ae454785ff546415344fb0418" property-ref="7c097b61e48a4728ab8202863c87a922" />
            </relation>
          </item>
          <item id="d4c695159bb34dcc80f56a732b79deda" cid="DT001" type="data-type" name="Cupo" creator="" creation-date="02/12/2024 15:44:44">
            <owned-items />
            <attributes>
              <attribute id="a5ae589de4dd74f53bba20755226e1a64858" cid="PROP009" name="nombre" creation-date="02/12/2024 15:44:58" property-ref="b7d3790ac8494f72b17ef9e105550a9a" />
            </attributes>
          </item>
          <item id="dea7486d9e7846f59377f4258e9ca5f5" cid="PROP014" type="property" name="fechaHoraInicio" owner="3c0d5a9db1354e1aa0dd55f241f2120d" creator="" creation-date="02/12/2024 15:47:37" visibility="private">
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
          </item>
          <item id="31a7b74188b048d2a22545782a160425" cid="C002" type="class" name="Carro" creator="" creation-date="02/12/2024 15:41:27">
            <owned-items />
            <attributes>
              <attribute id="a6b7f202b413c44a0898a12b0e0ac25e1234" cid="PROP005" name="placa" creation-date="02/12/2024 15:41:33" property-ref="27a68401eb684e0b8f33ed4ecb6f19cb" />
              <attribute id="a29361825709f44fa8dc5225ee92fd98c666" cid="PROP006" name="tipoVehiculo" creation-date="02/12/2024 15:42:20" property-ref="7ed5181fcd804396b2c1bec3bcdaeaed" />
            </attributes>
          </item>
        </abstract-items>
        <layer id="2dc18f7d9a704f159b2012308496fdb8" name="Default" visible="true" enabled="true" locked="false">
          <item id="6cca35d222b5492e94efc8eac8cb98c3" iid="7555fc24267b4597862ad8a2eaf2b2b4" show-fields="true" creation-date="02/12/2024 15:37:41" order-index="0" type="entity">
            <layout ax="197" ay="109" awidth="245" aheight="160" x="197" y="109" width="245" height="160" />
            <classifier />
            <class />
          </item>
          <item id="31a7b74188b048d2a22545782a160425" iid="f92a32ab9bad4a33a2af0d6134974e59" show-fields="true" creation-date="02/12/2024 15:41:27" order-index="1" type="entity">
            <layout ax="626" ay="129" awidth="189" aheight="162" x="626" y="129" width="189" height="162" />
            <classifier />
            <class />
          </item>
          <item id="c83d19cea7214e01aa86a774330b38de" iid="9ecb9e6605944b179337df0039f63129" creation-date="02/12/2024 15:43:23" order-index="2" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="442" y1="188" x2="626" y2="188" start-border-pos="0.37265625" end-border-pos="0.908179012345679" start-local-pos="79" end-local-pos="59" name-position="0,20">
              <points>
                <point x="442" y="188" />
                <point x="626" y="188" />
              </points>
            </layout>
            <relation from="6cca35d222b5492e94efc8eac8cb98c3" from-iid="7555fc24267b4597862ad8a2eaf2b2b4" from-field="a4c5987caca544d1abb80cc4c9a9aee9e922" to="31a7b74188b048d2a22545782a160425" to-iid="f92a32ab9bad4a33a2af0d6134974e59" to-field="a29361825709f44fa8dc5225ee92fd98c666" />
          </item>
          <item id="d4c695159bb34dcc80f56a732b79deda" iid="f62a1aaad2334e46bb12a41afa6e1ae5" creation-date="02/12/2024 15:44:44" order-index="3" type="data-type">
            <layout ax="274" ay="443" awidth="140" aheight="160" x="274" y="443" width="140" height="160" />
            <data-type />
          </item>
          <item id="3c0d5a9db1354e1aa0dd55f241f2120d" iid="0041ff9ddb684230b899314f55924772" show-fields="true" creation-date="02/12/2024 15:45:55" order-index="4" type="entity">
            <layout ax="626" ay="443" awidth="189" aheight="160" x="626" y="443" width="189" height="160" />
            <classifier />
            <class />
          </item>
          <item id="aa08f799f688451e99314dc79284963d" iid="135174b1668d4a93be7ddbf01355e4b6" creation-date="02/12/2024 15:46:51" order-index="5" type="relation">
            <layout start-role-position="20,62" end-role-position="17,36" start-multiplicity-position="21,-33" end-multiplicity-position="18,-36" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="720" y1="291" x2="720" y2="443" start-border-pos="0.6256613756613757" end-border-pos="0.12433862686157227" start-local-pos="94" end-local-pos="94" name-position="0,20">
              <points>
                <point x="720" y="291" />
                <point x="720" y="443" />
              </points>
            </layout>
            <relation from="31a7b74188b048d2a22545782a160425" from-iid="f92a32ab9bad4a33a2af0d6134974e59" to="3c0d5a9db1354e1aa0dd55f241f2120d" to-iid="0041ff9ddb684230b899314f55924772" />
          </item>
          <item id="5729a32ece0a476799ebd57210f1e059" iid="472044450b10480bb2d0c34fceb1c661" creation-date="02/12/2024 16:00:34" order-index="6" type="relation">
            <layout start-role-position="41.004528,14.075474" end-role-position="42.811153,25.084507" start-multiplicity-position="32.037678,-22.9669" end-multiplicity-position="32.155537,-17.96657" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="414" y1="523" x2="626" y2="522" start-border-pos="0.375" end-border-pos="0.87734375" start-local-pos="80" end-local-pos="79" name-position="0,20">
              <points>
                <point x="414" y="523" />
                <point x="626" y="522" />
              </points>
            </layout>
            <relation from="d4c695159bb34dcc80f56a732b79deda" from-iid="f62a1aaad2334e46bb12a41afa6e1ae5" to="3c0d5a9db1354e1aa0dd55f241f2120d" to-iid="0041ff9ddb684230b899314f55924772" to-field="a3bdef56540ae454785ff546415344fb0418" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>